<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 p-5 bg-success">
                <div class="row">
                    <div class="col-md-4">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-4">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-4">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>