<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover table-bordered table-striped table-light">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>A</th>
                            <th>B</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C1</td>
                            <td>A1</td>
                            <td>A2</td>
                        </tr>
                        <tr class="table-success">
                            <td>C1</td>
                            <td>A1</td>
                            <td>A2</td>
                        </tr>
                        <tr>
                            <td>C1</td>
                            <td>A1</td>
                            <td>A2</td>
                        </tr>
                        <tr>
                            <td>C1</td>
                            <td>A1</td>
                            <td>A2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>